<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>DTC</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv='cache-control' content='no-cache'>
  <meta http-equiv='expires' content='0'>
  <meta http-equiv='pragma' content='no-cache'>
  <script type="text/javascript" asp-src-include="~/inline*.js" asp-append-version="true"></script>
  <script type="text/javascript" asp-src-include="~/polyfills*.js" asp-append-version="true"></script>
  <script type="text/javascript" asp-src-include="~/vendor*.js" asp-append-version="true"></script>
  <script type="text/javascript" asp-src-include="~/main*.js" asp-append-version="true"></script>
  <link rel="icon" type="image/x-icon" href="assets/mobility/images/dtc_logo.ico">
</head>

<body>
  <img class="loading" src="assets/img/loader.gif" style=" height: 100px;margin-left: 43%;margin-top: 10%;" />
  <app-root></app-root>
</body>

<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>  -->
<script src="/assets/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
<!-- Flot -->
<script src="/assets/js/plugins/flot/jquery.flot.js"></script>
<!-- Custom and plugin javascript -->
<script src="/assets/js/inspinia.js"></script>
<script src="/assets/js/plugins/pace/pace.min.js"></script>

<!-- jQuery UI -->
<script src="assets/js/plugins/jquery-ui/jquery-ui.min.js"></script>
<script src="assets/js/html.js"></script>
<script type="text/javascript" src="assets/js/jquery.ddslick.min.js"></script>
<script src="https://cdn.ckeditor.com/4.10.1/full/ckeditor.js"></script>
<script>
  $(function () {
    $('#myTab a:last').tab('show');
    $(".loading").css("display", "none");
  })
</script>


</html>